In [279]:
import pandas as pd
import numpy as np

In [280]:
# some prepare work of our data
raw_data = pd.read_csv("data_distinct_href.csv",header=None)

In [281]:
raw_data.head(5)

,0,1,2,3,4,5,6,7
0,Entry-Level Data Scientist,IBM,United States,"They draw upon the practice of data analysis, ...",Nothing_found,https://www.indeed.com/rc/clk?jk=dbe7498dc4f49...,44.4,"23,530"
1,Data Scientist - Own All Our Big Data Initiatives,Alamo Drafthouse Cinemas,None,You will drive key business decisions through ...,Nothing_found,https://www.indeed.com/rc/clk?jk=82f38b22d2e80...,44.4,287
2,Data Scientist - Full Time,Miami HEAT,None,Apply advanced analytic techniques such as mac...,Nothing_found,https://www.indeed.com/rc/clk?jk=d641d3488fc77...,52.8,27
3,Data Scientist,Crossover,Remote,Take ownership of the whole end-to-end machine...,"$100,000 a year",https://www.indeed.com/rc/clk?jk=7c9797985b606...,31.8,19
4,Data Scientist,Kaiser Permanente,"Pasadena, CA",Additional responsiblilities for related consu...,Nothing_found,https://www.indeed.com/rc/clk?jk=7aed7cc38549b...,52.2,"8,200"

In [282]:
raw_data.columns = ['title', 'company', 'location', 'summary', 'salary', 'href', 'rate', 'reviews']

In [283]:
raw_data.sample(5)

,title,company,location,summary,salary,href,rate,reviews
6234,Manufacturing Scientist,Shire Pharmaceuticals,"Torrance, CA","Executing process development projects, proces...",Nothing_found,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,42.6,485
13817,"Data Scientist, Ecommerce",Boxy Charm,"Plantation, FL",* Collaborate closely with the Software Develo...,Nothing_found,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,31.8,6
4519,Data Scientist,Logistics Management Institute,"Austin, TX",The Junior Data Scientist position will be emb...,Nothing_found,https://www.indeed.com/rc/clk?jk=8a7800650908b...,51.0,44
11463,Medical Research Analyst,Intertel,"Boulder, CO",Hours are 7:00 am to 3:30 pm Monday through Fr...,$13 an hour,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,40.8,31
4033,Sr. Data Scientist,Zazzle,"Redwood City, CA","As a senior member of the data science team, y...",Nothing_found,https://www.indeed.com/rc/clk?jk=1230c0a2ff1eb...,43.2,58

In [284]:
raw_data.shape

(14243, 8)

In [285]:
raw_data = raw_data.drop_duplicates()
raw_data.reset_index(drop=True, inplace=True)
raw_data.shape

(14243, 8)

**Aim**  
1. make the salary into the same format.  
We found that there are five kinds of salary:  
1) a year  
2) a month  
3) a day  
4) an hour    
5) Nothing_found  
we will convert the them into "a year", the specific way is shown below

In [286]:
raw_data["salary"] = raw_data["salary"].str.replace("\n", "")
raw_data["salary"] = raw_data["salary"].str.replace(",", "")
raw_data["salary"] = raw_data["salary"].str.replace("$", "")

In [287]:
# preserve the original salary time information in case we need to study them later
raw_data["org_salary_period"] = np.nan

raw_data.loc[raw_data["salary"].str.contains("year"), "org_salary_period"] = "year"
raw_data.loc[raw_data["salary"].str.contains("month"), "org_salary_period"] = "month"
raw_data.loc[raw_data["salary"].str.contains("day"), "org_salary_period"] = "day"
raw_data.loc[raw_data["salary"].str.contains("hour"), "org_salary_period"] = "hour"

In [288]:
salary_data = raw_data[raw_data["salary"] != "Nothing_found"]
salary_data.sample(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period
3076,Data Scientist,Porcaro Stolarek Mete Partners LLC,None,This role will work on the Infrastructure Data...,120000 a year,https://www.indeed.com/rc/clk?jk=8cb46c80b1faf...,44.4,21,year
13984,Data Scientist,Biz2Credit Inc.,None,Work on data projects and proposals involving ...,50000 - 65000 a year,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,43.2,20,year
6150,ABS/CLO Research Analyst,Pure Search on behalf of an Investment Firm,"Santa Monica, CA 90405",The incumbent will be responsible for credit s...,100000 - 130000 a year,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,42.6,485,year
6473,Data Research Analyst,Lease Advisors,"Los Angeles, CA 90017",These individuals will support the research an...,13.25 an hour,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,60.0,2,hour
10077,Lead Engineer Data & Analytics- Req ID: 00412075,Phoenix Capital Associates,"Portland, OR",Our client is looking for a seasoned Lead Engi...,112300 - 174000 a year,https://www.indeed.com/company/Phoenix-Capital...,52.2,"6,608",year

In [289]:
nonsalary_data = raw_data[~raw_data.isin(salary_data)].dropna(how='all')
nonsalary_data["salary"].replace("Nothing_found", np.nan, inplace=True)
nonsalary_data["salary"].astype('float')

print(nonsalary_data.shape)
print(salary_data.shape)
print(raw_data.shape)

(12831, 9)
(1412, 9)
(14243, 9)

In [290]:
year_salary = salary_data[salary_data["salary"].str.contains("year")]
month_salary = salary_data[salary_data["salary"].str.contains("month")]
day_salary = salary_data[salary_data["salary"].str.contains("day")]
hour_salary = salary_data[salary_data["salary"].str.contains("hour")]

print(year_salary.shape)
print(month_salary.shape)
print(day_salary.shape)
print(hour_salary.shape)

(984, 9)
(27, 9)
(23, 9)
(378, 9)

In [291]:
year_salary = year_salary.copy()
month_salary = month_salary.copy()
day_salary = day_salary.copy()
hour_salary = hour_salary.copy()
year_salary["salary"] = year_salary["salary"].str.replace("a year", "")
month_salary["salary"] = month_salary["salary"].str.replace("a month", "")
day_salary["salary"] = day_salary["salary"].str.replace("a day", "")
hour_salary["salary"] = hour_salary["salary"].str.replace("an hour", "")

In [292]:
year_salary.head(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period
3,Data Scientist,Crossover,Remote,Take ownership of the whole end-to-end machine...,100000,https://www.indeed.com/rc/clk?jk=7c9797985b606...,31.8,19,year
33,Intern - Fellow (Data Scientist) Summer 2019,BNSF,None,A Data Scientist Intern-Fellow’s work in the B...,45760 - 54080,https://www.indeed.com/rc/clk?jk=a768e60b8871d...,43.2,799,year
40,Data Scientist,Encore Fire Protection,"Pawtucket, RI",For those that are truly in the data analytics...,50000 - 85000,https://www.indeed.com/rc/clk?jk=97695daa8a80e...,54.0,4,year
57,014 Data Scientist,Dataspace,"Brighton, MI",He’s now looking for an experience data scient...,108000 - 150000,https://www.indeed.com/rc/clk?jk=31dd3697043af...,43.8,"32,045",year
63,Principle Data Scientist,Zenabi,"Westport, CT 06880","3+ years of experience with machine learning, ...",100000 - 150000,https://www.indeed.com/company/Zenabi-Data/job...,51.6,756,year

In [293]:
def avg_salary(salary):
    if '-' in salary:
        try:     
            split = salary.strip().split('-', 1)
            fir_salary = float(split[0].strip())
            sec_salary = float(split[1].strip())
            salary = (fir_salary + sec_salary)/2
            return salary
        except:
            return "not float"
    else:
        return float(salary.strip())

In [294]:
year_salary['salary'] = year_salary['salary'].apply(avg_salary)

month_salary['salary'] = month_salary['salary'].apply(avg_salary)

day_salary['salary'] = day_salary['salary'].apply(avg_salary)

hour_salary['salary'] = hour_salary['salary'].apply(avg_salary)
hour_salary.head(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period
18,Data Scientist,Biz League inc,"Broomfield, CO",Data scientists use data and analytical abilit...,58.5,https://www.indeed.com/company/Biz-League-inc/...,52.2,"6,388",hour
34,Data Scientist,SSN Group,"Houston, TX",Demonstrated experience and accomplishments in...,72.5,https://www.indeed.com/company/SSN-GROUP/jobs/...,27.0,2,hour
51,"Full Time-Data Scientist-(Durant, OK)",Jackson Lewis,"Durant, OK",To join a growing team of data scientists who ...,13.0,https://www.indeed.com/company/Jackson-Lewis/j...,41.4,16,hour
146,Data Scientist,Veear Projects,"Kirkland, WA","3+ years of experience in data analytics, data...",72.5,https://www.indeed.com/company/Veear-Projects/...,51.0,25,hour
402,Data Scientist @ Apple Inc.,TekHiring.com,"Sunnyvale, CA",Machine Intelligence for the purposes of condu...,50.0,https://www.indeed.com/company/TekHiring.com/j...,55.8,5,hour

In [295]:
month_salary['salary'] = month_salary['salary']*12
day_salary['salary'] = day_salary['salary']*(260-25)
hour_salary['salary'] = hour_salary['salary']*(235*8)
day_salary.tail(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period
7514,Chief Technology Officer (CTO),Workbridge Associates,"Malvern, PA",Specifically you will be responsible for helpi...,36425.0,https://www.indeed.com/rc/clk?jk=1904d14dff046...,41.4,40,day
7820,"Senior Manager, Data Visualization & Reporting",Workbridge Associates,"Philadelphia, PA",The Senior Manager should be comfortable bridg...,34075.0,https://www.indeed.com/rc/clk?jk=166e4208bb814...,41.4,40,day
7876,UX Researcher for World Class Customer Experie...,Workbridge Associates,"Malvern, PA","As a UX Researcher, you would have a degree in...",30550.0,https://www.indeed.com/rc/clk?jk=c7fddda4da5fd...,41.4,40,day
7953,DevOps Engineer (Cancer Research),Workbridge Associates,"Philadelphia, PA",Applicants must be currently authorized to wor...,24675.0,https://www.indeed.com/rc/clk?jk=2c6fb681b6bbc...,41.4,40,day
9198,Senior JavaScript Engineer (Strong Machine-lea...,Workbridge Associates,"Dallas, TX",· 80% Client Side Development,27612.5,https://www.indeed.com/rc/clk?jk=badb214daacaf...,41.4,40,day

In [296]:
combined_salary = pd.concat([year_salary, month_salary, day_salary, hour_salary], axis=0)
combined_salary.shape

(1412, 9)

In [297]:
full_data = pd.concat([nonsalary_data, combined_salary], axis=0)
full_data.shape

(14243, 9)

In [298]:
full_data.dtypes

title                 object
company               object
location              object
summary               object
salary               float64
href                  object
rate                 float64
reviews               object
org_salary_period     object
dtype: object

In [299]:
import re

city = []
state = []

for location in full_data['location']:
    split = location.strip().split(',', 1)
    city.append(split[0].strip())
    try:
        state.append(re.findall(r'[A-Z]{2}', split[1].strip())[0])
    except:
        state.append("none")

In [300]:
full_data.insert(9, 'city', city)
full_data.insert(10, 'state', state)
full_data.sample(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period,city,state
11831,Division Director Clinical Data Scientist,HCA Corporate,"Denver, CO",The Senior Director of Clinical Data Scientist...,NaN,https://www.indeed.com/rc/clk?jk=626813bf3562f...,43.8,"1,532",NaN,Denver,CO
11289,Engineer Associate - Systems (665126),Ball Aerospace,"Boulder, CO",Manage requirements over the program lifecycle...,NaN,https://www.indeed.com/rc/clk?jk=e381097df2739...,44.4,110,NaN,Boulder,CO
14066,Data Scientist,Biz2Credit Inc.,"Cork, NY",Work on data projects and proposals involving ...,57500.0,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,43.2,20,year,Cork,NY
1206,Data Scientist,W2O,"Austin, TX",* Collaborate and communicate effectively with...,NaN,https://www.indeed.com/rc/clk?jk=6e82bba785fbe...,27.0,2,NaN,Austin,TX
12126,Quantitative Research Scientist,NRG Energy,None,We are currently looking to hire a Quantitativ...,NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,44.4,320,NaN,None,none

In [301]:
state_distinct = list(set(state))
print(len(state_distinct))
city_distinct = list(set(city))
print(len(city_distinct))

40
521

In [302]:
for index in full_data.index:
    if full_data.loc[index, 'state'] in full_data.loc[index]['title']:
        full_data.loc[index, 'title'] = full_data.loc[index]['title'].replace(full_data.loc[index]['state'], ' ')
        full_data.loc[index, 'title'] = full_data.loc[index]['title'].replace(full_data.loc[index]['city'], ' ')

In [303]:
full_data.sample(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period,city,state
8953,Product Insights Scientist,Pizza Hut Corporate,"Plano, TX","Lead the design, execution and analysis of a w...",NaN,https://www.indeed.com/rc/clk?jk=ac49eff140f6b...,42.6,"21,784",NaN,Plano,TX
5369,Research & Data Analyst (Long Term Temporary),King County Housing Authority,None,We work across departments and systems to enga...,61000.0,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,51.0,14,year,None,none
1416,"Data Scientist/Quantitative Analyst Intern, Su...",Google,None,Identify areas for further investigation as we...,NaN,https://www.indeed.com/rc/clk?jk=e8141eaac5ba2...,52.8,"2,652",NaN,None,none
14115,Data Scientist,NITYO INFOTECH CORP,"New York, NY","* Solid understanding of data science process,...",NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,43.2,20,NaN,New York,NY
2921,"Associate, Client Success",Conversion Logic,None,Cultivate strong relationships across client s...,NaN,https://www.indeed.com/rc/clk?jk=23b851b46ba65...,51.0,"1,231",NaN,None,none

In [304]:
none_state = 0
for index in full_data.index:
    if 'none' in full_data.loc[index, 'state']:
        none_state += 1
print (none_state)

2871

In [305]:
for index in full_data.index:
    try:
        if full_data.loc[index+3, 'state'] == 'none':
            if full_data.loc[index+4, 'state'] == 'none':
                if full_data.loc[index, 'state'] == full_data.loc[index+1, 'state'] == full_data.loc[index+2, 'state'] != 'none':
                    full_data.loc[index+3, 'state'] = full_data.loc[index, 'state']
                else:
                    pass
            elif full_data.loc[index+4, 'state'] == full_data.loc[index+2, 'state']:
                full_data.loc[index+3, 'state'] = full_data.loc[index, 'state']
        else:
            pass
    except:
        pass

In [306]:
none_state = 0
for index in full_data.index:
    if 'none' in full_data.loc[index, 'state']:
        none_state += 1
print (none_state)

993

In [307]:
full_data["title"] = full_data["title"].str.replace("R&D", "research development")
full_data["summary"] = full_data["summary"].str.replace("R&D", "research development")

In [308]:
full_data.dtypes

title                 object
company               object
location              object
summary               object
salary               float64
href                  object
rate                 float64
reviews               object
org_salary_period     object
city                  object
state                 object
dtype: object

In [309]:
def data_clean(df, column):
    cleaning_list = ["+", "$","/",",","?",".",";","-","@","!","&","%","^","*",")","(", "\n"]
    for item in cleaning_list:
        try:
            df[column] = df[column].str.replace(item, " ")
            df[column] = list(map(str.lower, df[column]))
        except:
            pass

In [310]:
for column in full_data.columns[0:len(full_data.columns)-7]:
    data_clean(full_data, column)

In [311]:
full_data['location'] = full_data['location'].str.split(' \d', expand=True, n=1)
full_data.sample(5)

,title,company,location,summary,salary,href,rate,reviews,org_salary_period,city,state
9596,data scientist,pnc financial services group,none,As a Data Scientist within PNC's Corporate and...,NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,43.2,"4,977",NaN,None,PA
1943,scientist i,icon plc,utica ny,The Scientist will perform bioanalytical chemi...,NaN,https://www.indeed.com/company/ICON-plc/jobs/S...,42.6,251,NaN,Utica,NY
1276,data scientist: applied machine learning and a...,xandr,plano tx,A foundationalunderstanding of advertising and...,NaN,https://www.indeed.com/rc/clk?jk=49e907e5e7aa8...,44.4,823,NaN,Plano,TX
13711,data scientist,v soft consulting group inc,plantation fl,Devise and or suggest modifications to procedu...,NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,42.0,12,NaN,Plantation,FL
9249,data science instructor,thinkful,plano tx,You’ll engage with attendees in person on a we...,51700.0,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,51.0,"2,182",hour,Plano,TX

In [313]:
full_data.to_csv("clean_data_scientist.csv", encoding='“UTF-8”')